<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.saperion.sdb.client"
          android:versionCode="1"
          android:versionName="1.0">

    <uses-sdk
            android:minSdkVersion="14"
            android:targetSdkVersion="18"/>

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WRITE_INTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.AUTHENTICATE_ACCOUNTS"/>
    <uses-permission android:name="android.permission.GET_ACCOUNTS"/>
    <uses-permission android:name="android.permission.MANAGE_ACCOUNTS"/>
    <uses-permission android:name="android.permission.USE_CREDENTIALS"/>
    <uses-permission android:name="android.permission.INTERNET"/>

    
    <application
            android:name="com.saperion.sdb.sdk.SdbApplication"
            android:allowBackup="true"
            android:icon="@drawable/app_icon"
            android:label="FileNShare"
            android:logo="@drawable/logo"
            android:theme="@style/AppTheme">
        <activity
                android:name=".MainFragmentActivity"
                android:configChanges="orientation|keyboardHidden"
                android:label="@string/app_name">
            
             <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>

                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>

                <data android:scheme="together"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>

                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>

                <data android:scheme="file"/>
                <data android:mimeType="*/*"/>
                <data android:pathPattern=".*\\.pdf"/>
                <data android:pathPattern=".*\\.epub"/>
                <data android:pathPattern=".*\\.doc"/>
                <data android:pathPattern=".*\\.docx"/>
                <data android:pathPattern=".*\\.ppt"/>
                <data android:pathPattern=".*\\.prc"/>
                <data android:pathPattern=".*\\.txt"/>
                <data android:pathPattern=".*\\.jpeg"/>
                <data android:pathPattern=".*\\.png"/>
                <data android:pathPattern=".*\\.gif"/>
                <data android:pathPattern=".*\\.rtf"/>
                <data android:pathPattern=".*\\.jpg"/>
                <data android:host="*"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.GET_CONTENT" />
                <category android:name="android.intent.category.OPENABLE" />
                <category android:name="android.intent.category.DEFAULT" />
                <data android:mimeType="*/*" />
            </intent-filter>
        </activity>




        
        <!-- android:theme="@android:style/Theme.NoTitleBar.Fullscreen" -->
        <activity
                android:name=".ItemListActivity"
                android:label="@string/title_item_detail"
                android:theme="@android:style/Theme.NoTitleBar">
            <meta-data
                    android:name="android.support.PARENT_ACTIVITY"
                    android:value=".ItemListActivity"/>
        </activity>
        <activity
                android:name=".authenticator.AuthenticatorActivity"
                android:configChanges="orientation"
                android:label="@string/app_name"
                android:theme="@android:style/Theme.NoTitleBar">
        </activity>
        <activity
                android:name=".LoginActivity"
                android:configChanges="orientation"
                android:label="@string/app_name"
                android:theme="@android:style/Theme.NoTitleBar">
        </activity>
        <activity
                android:name=".DocumentFragmentActivity"
                android:label="@string/app_name"
                android:configChanges="orientation"
                android:theme="@android:style/Theme.NoTitleBar">
        </activity>

        <activity
            android:name=".DocumentViewerActivity"
            android:label="@string/app_name"
            android:configChanges="orientation">
        </activity>

        <activity
                android:name=".PrintDialogActivity"
                android:label="@string/app_name"
                android:configChanges="orientation">
        </activity>
        
        <activity
                android:name=".SettingsFragmentActivity"
                android:label="@string/app_name"
                android:configChanges="orientation"
                android:theme="@android:style/Theme.NoTitleBar">
        </activity>
        <activity
                android:name=".UserViewActivity"
                android:label="@string/app_name"
                android:configChanges="orientation"
                android:theme="@android:style/Theme.NoTitleBar">
        </activity>
        
        
        <activity
                android:name="cx.hell.android.pdfview.OpenFileActivity"
                android:configChanges="orientation">
        </activity>
        <activity
                android:name="cx.hell.android.pdfview.ChooseFileActivity"
                android:configChanges="orientation"
                android:theme="@android:style/Theme.NoTitleBar">
        </activity>

        <service
                android:name="com.saperion.sdb.sdk.service.SdbService"
                android:exported="false">
        </service>

        <provider
                android:name="com.saperion.sdb.sdk.providers.SdbContentProvider"
                android:authorities="com.saperion.sdb.sdk.providers.SdbContentProvider"
                android:exported="true">
        </provider>

        <!--  aFileChooser   -->

        <activity
                android:name="com.ipaulpro.afilechooser.FileChooserActivity"
                android:icon="@drawable/folder"
                android:enabled="@bool/use_activity"
                android:exported="true"
                android:label="@string/choose_file" >
            <intent-filter>
                <action android:name="android.intent.action.GET_CONTENT" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.OPENABLE" />

                <data android:mimeType="*/*" />
            </intent-filter>
        </activity>

        <!--  android:multiprocess=true   -->

    </application>

</manifest>