#service.url=http://213.61.60.88:8600/sdb-service-rest/api/1/
service.url=http://192.168.37.52:8080/sdb-service-rest/api/1/
credentials.username=ngocnam.nguyen@saperion.com
credentials.password=together
timeout.request=60000
timeout.download=200000